{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sinan-desktop",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "apps/desktop/node_modules/vite/bin/vite.js",
        "apps/desktop",
        "--port",
        "9530",
        "--strictPort"
      ],
      "port": 9530,
      "autoPort": false
    }
  ]
}
